# PEM

./: Documentation  PEM.sln
PEM/: PEM.csproj  Program.cs  Startup.cs  appsettings.json
PEM.Model/: Class1.cs  CompanyPolicy.cs  PFAType.cs
PEM.Service/: Class1.cs  PEM.Service.csproj
PEM.Service/Helpers/Clients/: ApiEndpointUrl.cs  IPowersoftApiProvider.cs  PowersoftApiProvider.cs
PEM.Service/Helpers/POCO/: ApplicationSettings.cs  SessionTimeout.cs  StatusMessage.cs
PEM.Service/Integration/: IntegrationHelper.cs
PEM.Service/PEM.Model.cs/: AbsenteeismReportDetail.cs  AbseteeismReportSummary.cs  Attandance.cs  DeductionReport.cs  LatenessReportDetails.cs  LatenessReportSummary.cs  PFATypes.cs
PEM/Controllers/: AccountController.cs  HomeController.cs  PFAControllers.cs
PEM/Models/: Employee.cs  ErrorViewModel.cs  ExportFormat.cs  Group_Type.cshtml  LoginModel.cs  Summary.cs
PEM/Models/ViewModels/: AbsenteeismReportDetailViewModel.cs  AbseteeismReportSummaryViewModel.cs  Attend.cs  DeductionReportViewModel.cs  LatenessReportDetailsViewModel.cs  pfaTypeViewModel.cs
PEM/Properties/: launchSettings.json
PEM/Views/: Index.html  _ViewImports.cshtml  _ViewImports.cshtml.bak
PEM/Views/Account/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml
PEM/Views/Home/: AbsenteeismReportDetails.cshtml  AbseteeismReportSummary.cshtml  Attend.cshtml  Attendance.cshtml  Calender.cshtml  Daily_Report.cshtml  DeductionReport.cshtml  Designation_Type.cshtml  Enter_And_View_Job.cshtml  Enter_Department_Type.cshtml  Enter_Loan_Type.cshtml  Enter_PFA_Types.cshtml  Enter_Type_of_Nationalty.cshtml  Group_Type.cshtml  LatenessReportDetails.cshtml  Leave_Type.cshtml  New_Employee.cshtml  Summary_Report.cshtml  Test.cshtml
PEM/Views/Shared/: _DevExtremeLayout.cshtml  _IndexView.cshtml  _Layout.cshtml
PEM/wwwroot/: Employee.json  Summary.json
PEM/wwwroot/css/asset/: enter-leave-type.html
PEM/wwwroot/css/asset/css/: style.css  tab.css
PEM/wwwroot/css/asset/js/: tab.js
PEM/wwwroot/css/assets/css/: style.css
PEM/wwwroot/plugins/: form-wizard.js  jquery.min.js
