#######################################################################
Documentation 
#####################################################################
The  PEM project was commenced on Febuary3, 2022 
The project is a web base  application.

It use for a Payroll system .
IDE used: Visual Studio 2022
Language:C#/Asp.netcore5.0
Database:MSSQL
########################################################################################### 
INSTALLATON: OR PULL
Clone or fuck from Git Repo to your visual studio 2022 to avoid losing some files.
#################################################################################
##############################################
PUSH
##########################################
Download git deskstop connect to the git you want to push into
Drop the file you want to push into the git deskstop 
######################################################################################
NUGET PACKAGES
######################################################
Microsoft.EntityFrameworktool
Microsoft.EntityFrameworksql Server
DeExtreme.Aspnet.core(21.2.6)
DeExtreme.Aspnet.Data(2.8.2)
Microsoft.Aspnet.WebApi.client(5.2.7)
Microsoft.Aspnetcore.MVC.Razor.RuntimeCompilation(6.0.0)
NewtonSoft.Json(13.0.1)
Syncfusion.Xlslo.Net.core(19.4.0.55)
